<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
    .one > img{
        width: 20%;
    }
    .form{
        /* border: 1px solid black; */
        margin: 5% 30%;
        padding: 2% 5%;
        height: 400px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .form > p{
        text-align: end;
       
    }
    .form > h1{
        font-weight: 450;
    }
    #Form > p{
        margin-bottom: 1px;
        padding-bottom: 1px;
        /* border: 1px solid black; */
    }
    #Form > input{
        width: 100%;
        height: 35px;
    }
    .cont{
        display: flex;
    }
    
    .cont > input.check1{
        width: 20px;
        height: 20px;
    }
    #submit{
        background-color: rgb(4, 188, 4);
        margin-top: 10%;
        /* padding: 10px 0px; */
        font-size: large;
        border: 0.1px solid black;
        padding-top: 10px;
        padding-bottom: 15px;
        color: white;
    }
    img{
        display: block;
        margin: auto;
        /* margin-top: 10%; */
    }
    
</style>
<body>
    <div class="one">
        <img src="images/20221213_201545.png" alt="">
    </div>
    <div class="form">
        <p>Already have an account? <a href="log-in.html">Log in</a></p>
        <h1>Set Password</h1>
        <form action="" id="Form">
            <p>Choose Password</p>
            <input type="password" name="pass" id="password" placeholder="Set your password"> <br>
            <p>Confirm Password</p>
            <input type="password" name="pass" id="pass1" placeholder="Set your password"> <br>
            <input type="submit" value="Create Account" id="submit">
        </form>
        
    </div>
    
</body>

<script>
    let form = document.getElementById('Form')

    form.addEventListener('submit',(h)=>{
        h.preventDefault()
        // console.log(form.password.value , form.pass1.value)
        if(form.password.value == form.pass1.value){
            let obj = {
                pass: form.password.value
            }
            localStorage.setItem('pass', JSON.stringify(obj))
            let url = "loginSuccess.html"
            document.location.href = url
        } else{
            alert('Password are not matching')
        }
    })
</script>
</html>